<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Moving stars</title>
        <style type="text/css">
            * { margin: 0; padding: 0; border: 0; } 
	        html,body{margin: 0;}

	        @-webkit-keyframes cloud-move {
				from {
                    background-position:0% 0%
				}
				to { 
					background-position: 600% 0%
				}
			}
			@keyframes cloud-move {
				from {
					background-position: 0% 0%
				}
				to { 
					background-position: 600% 0%
				}
			}
			.wall{
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}
			.background{
				background: black url('img/background.png') repeat-x 5% 0%;
				background-size: cover;
				-webkit-animation: cloud-move  200s linear infinite;
				animation: cloud-move  200s linear infinite;
			}
			.midground{
				background:url('img/midground.png') repeat 20% 0%;
				z-index: 1;
				-webkit-animation: cloud-move  100s linear infinite;
				animation: cloud-move  100s linear infinite;
			}
			.foreground{
				background:url('img/foreground.png') repeat 35% 0%;
				z-index: 2;
				-webkit-animation: cloud-move  50s linear infinite;
				animation: cloud-move  50s linear infinite;
			}
        </style>
    </head>
    <body>
        <div class="wall background"></div>
        <div class="wall midground"></div>
        <div class="wall foreground"></div>
    </body>
</html>