<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style type="text/css">
        @keyframes colorchange {
            0% { background-color: black;  }
            25% { background-color: #F00;  }
            50% { background-color: #0F0;  }
            75% { background-color: #F0F;  }
            100% { background-color: #fff;  }
        }

        @keyframes aaa {
            10% { width:200px;  }
            20% { width:300px;  }
            30% { width:400px;  }
            55% { width:500px;  }
            100% { width:600px;  }
        }

        #myelement {
            width:100px;
            height:100px;
            background-color:yellow;
            animation: colorchange 5s linear 1s infinite alternate, aaa 5s infinite;
        }
    </style>
</head>
<body>
    <div id="myelement"></div>
</body>
</html>