
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition-注意事项</title>
    <style type="text/css">
        .box{
            width:200px;
            height:200px;
            padding:50px;
            border:1px solid green;
        }
        p {
            width:100px;
            height:100px;
            background:red;
            text-align: center;
            color: #fff;
            line-height: 100px;
        }
        /* .box p {
            display: none;
            transition: all 3s ease;
        }
        .box:hover p {
            display: block;
        }  */

        /*********height: auto*************/
        /* .box p {
            height: 0px;
            transition: all 3s ease;
         }
         .box:hover p {
            height: 100px;
            height:auto;
         }  */
         
        /**********opacity************/
        .box p {
            opacity: 0;
            transition: all 3s ease;
        }
        .box:hover p {
            opacity: 1;
        }  
    </style>
</head>
<body>
    <div class="box">
        <p>测试测试</p>
    </div>
</body>
</html>