<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition</title>
    <style type="text/css">
        .box{
            width:100px;
            height:100px;
            border: 1px solid red;

            position: absolute;
            top: 200px;
            left: 100px;

            transition-property: all; /* 样式 */
            transition-duration: 2s; /* 持续时间 */
            transition-delay: .5s; /* 推迟时间 */
        }
        .ani{
            left: 500px;
            top: 500px;
    
            /*加在此处有没有什么不同？*/
           /*  transition-property: left; 
           transition-duration: 2s; 
           transition-delay: .5s; */
        }
    </style>
</head>
<body>
    <div class="box" id="box"></div>

    <script type="text/javascript">
        var $ = function(id) {
            return document.getElementById(id);
        };
        
        $('box').onclick = function() {
            $('box').classList.add('ani')
        }
    </script>
</body>
</html>