<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        p#animate {
            width: 100px;
            height:100px;
            background-color: #F00;
            border-radius: 5px;
            /* transition-property: width, border-radius, background-color;
            transition-duration: 1s, 2s;
            transition-timing-function:  ease, ease-out, linear;  */
            transition: width 1s ease, border-radius 2s ease-out, background-color 1s linear
        }
        p#animate:hover {
            width: 200px;
            height:200px;
            background-color: #00F;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <p id="animate"></p>
</body>
</html>