<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animating with Translate</title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <style type="text/css">
        body {
            color:white;
            background-color: #300; 
            background-size: 100px 100px;
            text-align: center;
            padding: 290px 0;
        }
        .macbook {
            background-color: #082746;
            background-image: linear-gradient(70deg, transparent 67%, hsla(0,0%,100%,.05) 67%, hsla(0,0%,100%,.025)),
                      linear-gradient(#ddd 11px, transparent 11px),
                      linear-gradient(#132d4e, #4f7d90);;
            border-radius: 8px 8px 0 0;
            height: 100px;
            width: 150px;
        
            position: absolute;
            top: 100px;
            left: 100px;
            animation: move 3s ease infinite;

            box-shadow: inset 0 1px 1px 1px #000,
                inset 0 0 0 9px #111,
                0 0 0 1px #ccc,
                0 0 1px 2px hsla(0,0%,0%,.4),
                0 0 50px hsla(0,0%,0%,.3), 
                0 0 100px hsla(0,0%,0%,.5), 
                0 0 200px hsla(0,0%,0%,.5);
        }
        @keyframes move {
          50% {
                transform: translate(250px,250px);
          }
        }

        .macbook:after {
            background-color: #ddd;
            background-image: linear-gradient(left, hsla(0,0%,0%,.3), hsla(0,0%,100%,.4) 2%, hsla(0,0%,100%,.1) 5%, hsla(0,0%,0%,.2) 95%, hsla(0,0%,100%,.2) 98%, hsla(0,0%,0%,.4));
            border-bottom: 3px solid hsla(0,0%,40%,.75);
            border-radius: 0 0 4px 4px;
            box-shadow: 0 3px 7px hsla(0,0%,0%,.1);
            content: '';
            height: 7px;
            left: -22px;
            position: absolute;
            right: -22px;
            top: 100%;
        }
        .macbook:before {
            background-color: #222;
            content: '';
            height: 3px;
            left: 50%;
            margin-left: -2px;
            position: absolute;
            top: 3px;
            width: 3px;
            z-index: 1;
        }​
    </style>
</head>
<body>
    <h1>Animate with Translate</h1>
    <div id="animate" class=macbook></div>

    <script type="text/javascript">
        var machines = 10;

        $('<button></button')
          .text('clear')
          .click(function moar(){
            $('[id=animate]').slice(1).remove();
          })
          .prependTo('body')

          
        $('<button></button')
          .text('add ' + machines + ' more macbook')
          .click(function moar(){
            $('#animate').clone().insertAfter('#animate');
            if (machines-- > 0) setTimeout(moar, 15);
          })
          .prependTo('body')
    </script>
</body>
</html>